{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"oEnemy","order":18,"path":"folders/Objects/oEnemy.yy",},
    {"name":"oProjectile","order":19,"path":"folders/Objects/oProjectile.yy",},
    {"name":"oWeapon","order":20,"path":"folders/Objects/oWeapon.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"SpritePack <--------","order":17,"path":"folders/SpritePack <--------.yy",},
    {"name":"sEnemy","order":1,"path":"folders/SpritePack <--------/sEnemy.yy",},
    {"name":"Bosses","order":3,"path":"folders/SpritePack <--------/sEnemy/Bosses.yy",},
    {"name":"Mage","order":2,"path":"folders/SpritePack <--------/sEnemy/Mage.yy",},
    {"name":"Slime","order":1,"path":"folders/SpritePack <--------/sEnemy/Slime.yy",},
    {"name":"Blue","order":9,"path":"folders/SpritePack <--------/sEnemy/Slime/Blue.yy",},
    {"name":"Green","order":10,"path":"folders/SpritePack <--------/sEnemy/Slime/Green.yy",},
    {"name":"Red","order":11,"path":"folders/SpritePack <--------/sEnemy/Slime/Red.yy",},
    {"name":"Yellow","order":12,"path":"folders/SpritePack <--------/sEnemy/Slime/Yellow.yy",},
    {"name":"sHero","order":2,"path":"folders/SpritePack <--------/sHero.yy",},
    {"name":"WeaponFalse","order":2,"path":"folders/SpritePack <--------/sHero/WeaponFalse.yy",},
    {"name":"WeaponTrue","order":1,"path":"folders/SpritePack <--------/sHero/WeaponTrue.yy",},
    {"name":"sProjectile","order":3,"path":"folders/SpritePack <--------/sProjectile.yy",},
    {"name":"sWeapon","order":4,"path":"folders/SpritePack <--------/sWeapon.yy",},
    {"name":"CrystalBall","order":3,"path":"folders/SpritePack <--------/sWeapon/CrystalBall.yy",},
    {"name":"Idle","order":2,"path":"folders/SpritePack <--------/sWeapon/CrystalBall/Idle.yy",},
    {"name":"Shoot","order":1,"path":"folders/SpritePack <--------/sWeapon/CrystalBall/Shoot.yy",},
    {"name":"MagicCircle","order":2,"path":"folders/SpritePack <--------/sWeapon/MagicCircle.yy",},
    {"name":"Idle","order":2,"path":"folders/SpritePack <--------/sWeapon/MagicCircle/Idle.yy",},
    {"name":"Shoot","order":1,"path":"folders/SpritePack <--------/sWeapon/MagicCircle/Shoot.yy",},
    {"name":"MagicStaff","order":1,"path":"folders/SpritePack <--------/sWeapon/MagicStaff.yy",},
    {"name":"Idle","order":2,"path":"folders/SpritePack <--------/sWeapon/MagicStaff/Idle.yy",},
    {"name":"Shoot","order":1,"path":"folders/SpritePack <--------/sWeapon/MagicStaff/Shoot.yy",},
    {"name":"Select_Icon","order":4,"path":"folders/SpritePack <--------/sWeapon/Select_Icon.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHeroHealthBarBorderBr","order":25,"path":"sprites/sHeroHealthBarBorderBr/sHeroHealthBarBorderBr.yy",},
    {"name":"oMinionWave3","order":6,"path":"objects/oMinionWave3/oMinionWave3.yy",},
    {"name":"r_menu","order":3,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"s_menu","order":42,"path":"sprites/s_menu/s_menu.yy",},
    {"name":"s_VolumeBar","order":47,"path":"sprites/s_VolumeBar/s_VolumeBar.yy",},
    {"name":"oMinionWave1","order":4,"path":"objects/oMinionWave1/oMinionWave1.yy",},
    {"name":"oBullet3","order":2,"path":"objects/oBullet3/oBullet3.yy",},
    {"name":"snd_click","order":5,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"oSnakeRight","order":34,"path":"objects/oSnakeRight/oSnakeRight.yy",},
    {"name":"sPuddle","order":32,"path":"sprites/sPuddle/sPuddle.yy",},
    {"name":"sEvilMageLeft","order":2,"path":"sprites/sEvilMageLeft/sEvilMageLeft.yy",},
    {"name":"sDragonFireball","order":51,"path":"sprites/sDragonFireball/sDragonFireball.yy",},
    {"name":"sEnemyProjectile","order":3,"path":"sprites/sEnemyProjectile/sEnemyProjectile.yy",},
    {"name":"oSpawnWave3","order":49,"path":"objects/oSpawnWave3/oSpawnWave3.yy",},
    {"name":"sBoulder","order":26,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sWave3","order":10,"path":"sprites/sWave3/sWave3.yy",},
    {"name":"sSlime9","order":8,"path":"sprites/sSlime9/sSlime9.yy",},
    {"name":"s_congrats","order":52,"path":"sprites/s_congrats/s_congrats.yy",},
    {"name":"sProjectileIceCycle","order":1,"path":"sprites/sProjectileIceCycle/sProjectileIceCycle.yy",},
    {"name":"oTreeTwo","order":24,"path":"objects/oTreeTwo/oTreeTwo.yy",},
    {"name":"oBossWave3","order":9,"path":"objects/oBossWave3/oBossWave3.yy",},
    {"name":"oBullet2","order":1,"path":"objects/oBullet2/oBullet2.yy",},
    {"name":"oBossWave2","order":8,"path":"objects/oBossWave2/oBossWave2.yy",},
    {"name":"sStaffShootUp","order":3,"path":"sprites/sStaffShootUp/sStaffShootUp.yy",},
    {"name":"sTreeOne","order":34,"path":"sprites/sTreeOne/sTreeOne.yy",},
    {"name":"oDamageEnemy","order":11,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"r_settings","order":7,"path":"rooms/r_settings/r_settings.yy",},
    {"name":"o_showHighScore","order":46,"path":"objects/o_showHighScore/o_showHighScore.yy",},
    {"name":"oSnakeLeft","order":33,"path":"objects/oSnakeLeft/oSnakeLeft.yy",},
    {"name":"sSlime10","order":9,"path":"sprites/sSlime10/sSlime10.yy",},
    {"name":"o_scroll","order":40,"path":"objects/o_scroll/o_scroll.yy",},
    {"name":"sMagicCircleDown","order":2,"path":"sprites/sMagicCircleDown/sMagicCircleDown.yy",},
    {"name":"oPuddle","order":25,"path":"objects/oPuddle/oPuddle.yy",},
    {"name":"sEvilMageUp","order":3,"path":"sprites/sEvilMageUp/sEvilMageUp.yy",},
    {"name":"o_wasted","order":43,"path":"objects/o_wasted/o_wasted.yy",},
    {"name":"s_forest","order":40,"path":"sprites/s_forest/s_forest.yy",},
    {"name":"r_splash","order":2,"path":"rooms/r_splash/r_splash.yy",},
    {"name":"o_congratStats","order":55,"path":"objects/o_congratStats/o_congratStats.yy",},
    {"name":"oSlime5","order":2,"path":"objects/oSlime5/oSlime5.yy",},
    {"name":"s_wasted","order":46,"path":"sprites/s_wasted/s_wasted.yy",},
    {"name":"oRock","order":28,"path":"objects/oRock/oRock.yy",},
    {"name":"sStaffUp","order":3,"path":"sprites/sStaffUp/sStaffUp.yy",},
    {"name":"weapon_creation","order":15,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"f_wave","order":2,"path":"fonts/f_wave/f_wave.yy",},
    {"name":"oSolidObjects","order":50,"path":"objects/oSolidObjects/oSolidObjects.yy",},
    {"name":"highscores","order":1,"path":"scripts/highscores/highscores.yy",},
    {"name":"sTHE_SLIME_KING","order":1,"path":"sprites/sTHE_SLIME_KING/sTHE_SLIME_KING.yy",},
    {"name":"Sprite77","order":18,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"sCrystalBallShoot_Up","order":3,"path":"sprites/sCrystalBallShoot_Up/sCrystalBallShoot_Up.yy",},
    {"name":"snd_playRoom","order":4,"path":"sounds/snd_playRoom/snd_playRoom.yy",},
    {"name":"o_PauseReturnMainMenu","order":41,"path":"objects/o_PauseReturnMainMenu/o_PauseReturnMainMenu.yy",},
    {"name":"sDeadTree","order":29,"path":"sprites/sDeadTree/sDeadTree.yy",},
    {"name":"o_VolumeBar","order":51,"path":"objects/o_VolumeBar/o_VolumeBar.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oHero","order":2,"path":"objects/oHero/oHero.yy",},
    {"name":"sDragonUp","order":48,"path":"sprites/sDragonUp/sDragonUp.yy",},
    {"name":"o_congrats","order":54,"path":"objects/o_congrats/o_congrats.yy",},
    {"name":"sSnakeRight","order":37,"path":"sprites/sSnakeRight/sSnakeRight.yy",},
    {"name":"s_forbidden","order":39,"path":"sprites/s_forbidden/s_forbidden.yy",},
    {"name":"sWavebackground","order":11,"path":"sprites/sWavebackground/sWavebackground.yy",},
    {"name":"sPlayerElfLeft","order":3,"path":"sprites/sPlayerElfLeft/sPlayerElfLeft.yy",},
    {"name":"sMagicCircleShootUp","order":2,"path":"sprites/sMagicCircleShootUp/sMagicCircleShootUp.yy",},
    {"name":"Splash","order":2,"path":"sounds/Splash/Splash.yy",},
    {"name":"o_SoundController","order":53,"path":"objects/o_SoundController/o_SoundController.yy",},
    {"name":"sMagicStaff_Icon","order":2,"path":"sprites/sMagicStaff_Icon/sMagicStaff_Icon.yy",},
    {"name":"sEvilMageRight","order":1,"path":"sprites/sEvilMageRight/sEvilMageRight.yy",},
    {"name":"sPhantom","order":31,"path":"sprites/sPhantom/sPhantom.yy",},
    {"name":"sClaybarLogo","order":7,"path":"sprites/sClaybarLogo/sClaybarLogo.yy",},
    {"name":"sPlayerElf_IdleT","order":4,"path":"sprites/sPlayerElf_IdleT/sPlayerElf_IdleT.yy",},
    {"name":"sBullet","order":15,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oDragonGun","order":2,"path":"objects/oDragonGun/oDragonGun.yy",},
    {"name":"sDragonDown","order":47,"path":"sprites/sDragonDown/sDragonDown.yy",},
    {"name":"sEnemyHealthBar","order":20,"path":"sprites/sEnemyHealthBar/sEnemyHealthBar.yy",},
    {"name":"o_highscore","order":45,"path":"objects/o_highscore/o_highscore.yy",},
    {"name":"sEnemyBlueSlimeRight","order":1,"path":"sprites/sEnemyBlueSlimeRight/sEnemyBlueSlimeRight.yy",},
    {"name":"oDamageParent","order":12,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"sBullet3","order":19,"path":"sprites/sBullet3/sBullet3.yy",},
    {"name":"snd_wasted","order":6,"path":"sounds/snd_wasted/snd_wasted.yy",},
    {"name":"oDragonFireball","order":4,"path":"objects/oDragonFireball/oDragonFireball.yy",},
    {"name":"sStaffRight","order":2,"path":"sprites/sStaffRight/sStaffRight.yy",},
    {"name":"sSolidWall","order":13,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"r_scroll","order":4,"path":"rooms/r_scroll/r_scroll.yy",},
    {"name":"sTreeTwo","order":35,"path":"sprites/sTreeTwo/sTreeTwo.yy",},
    {"name":"sEnemyYellowSlimeRight","order":1,"path":"sprites/sEnemyYellowSlimeRight/sEnemyYellowSlimeRight.yy",},
    {"name":"snd_menu02","order":3,"path":"sounds/snd_menu02/snd_menu02.yy",},
    {"name":"sPlayerElf_Idle","order":5,"path":"sprites/sPlayerElf_Idle/sPlayerElf_Idle.yy",},
    {"name":"sMagicCircleShootRight","order":1,"path":"sprites/sMagicCircleShootRight/sMagicCircleShootRight.yy",},
    {"name":"sHeroHealthBar","order":23,"path":"sprites/sHeroHealthBar/sHeroHealthBar.yy",},
    {"name":"sCrystalBall_Icon","order":1,"path":"sprites/sCrystalBall_Icon/sCrystalBall_Icon.yy",},
    {"name":"sCrystalBall_Up","order":3,"path":"sprites/sCrystalBall_Up/sCrystalBall_Up.yy",},
    {"name":"oSpawn","order":13,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oSpawnWave1","order":47,"path":"objects/oSpawnWave1/oSpawnWave1.yy",},
    {"name":"sGun","order":1,"path":"sprites/sGun/sGun.yy",},
    {"name":"sDragonRight","order":50,"path":"sprites/sDragonRight/sDragonRight.yy",},
    {"name":"sBorderBackGround","order":6,"path":"sprites/sBorderBackGround/sBorderBackGround.yy",},
    {"name":"sStaffShootDown","order":2,"path":"sprites/sStaffShootDown/sStaffShootDown.yy",},
    {"name":"sHeroRight","order":4,"path":"sprites/sHeroRight/sHeroRight.yy",},
    {"name":"sEnemyRedSlimeRight","order":1,"path":"sprites/sEnemyRedSlimeRight/sEnemyRedSlimeRight.yy",},
    {"name":"oSlime4","order":1,"path":"objects/oSlime4/oSlime4.yy",},
    {"name":"sMagicCircleUp","order":3,"path":"sprites/sMagicCircleUp/sMagicCircleUp.yy",},
    {"name":"sWave2","order":9,"path":"sprites/sWave2/sWave2.yy",},
    {"name":"sCrystalBall_Right","order":1,"path":"sprites/sCrystalBall_Right/sCrystalBall_Right.yy",},
    {"name":"sHut","order":30,"path":"sprites/sHut/sHut.yy",},
    {"name":"o_PauseForPlayRoom","order":39,"path":"objects/o_PauseForPlayRoom/o_PauseForPlayRoom.yy",},
    {"name":"seq_splash_Events3","order":19,"path":"scripts/seq_splash_Events3/seq_splash_Events3.yy",},
    {"name":"sPlayerElfDownT","order":3,"path":"sprites/sPlayerElfDownT/sPlayerElfDownT.yy",},
    {"name":"snd_shoot","order":7,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"s_splash","order":44,"path":"sprites/s_splash/s_splash.yy",},
    {"name":"sPlayerElfUp","order":1,"path":"sprites/sPlayerElfUp/sPlayerElfUp.yy",},
    {"name":"oMinionWave2","order":5,"path":"objects/oMinionWave2/oMinionWave2.yy",},
    {"name":"s_logo","order":41,"path":"sprites/s_logo/s_logo.yy",},
    {"name":"sGun3","order":18,"path":"sprites/sGun3/sGun3.yy",},
    {"name":"sWave1","order":8,"path":"sprites/sWave1/sWave1.yy",},
    {"name":"s_PauseMenu","order":45,"path":"sprites/s_PauseMenu/s_PauseMenu.yy",},
    {"name":"sMagicCircleShootDown","order":3,"path":"sprites/sMagicCircleShootDown/sMagicCircleShootDown.yy",},
    {"name":"sSlime8","order":7,"path":"sprites/sSlime8/sSlime8.yy",},
    {"name":"sHeroUp","order":5,"path":"sprites/sHeroUp/sHeroUp.yy",},
    {"name":"oCrow","order":29,"path":"objects/oCrow/oCrow.yy",},
    {"name":"o_instruct","order":42,"path":"objects/o_instruct/o_instruct.yy",},
    {"name":"Sprite76","order":21,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"sMagicCircleRight","order":1,"path":"sprites/sMagicCircleRight/sMagicCircleRight.yy",},
    {"name":"oPhantom","order":32,"path":"objects/oPhantom/oPhantom.yy",},
    {"name":"sPlayerElfRight","order":2,"path":"sprites/sPlayerElfRight/sPlayerElfRight.yy",},
    {"name":"sPlayerRightT","order":1,"path":"sprites/sPlayerRightT/sPlayerRightT.yy",},
    {"name":"sRock","order":33,"path":"sprites/sRock/sRock.yy",},
    {"name":"sPlayerLeftT","order":2,"path":"sprites/sPlayerLeftT/sPlayerLeftT.yy",},
    {"name":"s_background","order":38,"path":"sprites/s_background/s_background.yy",},
    {"name":"sStaffDown","order":1,"path":"sprites/sStaffDown/sStaffDown.yy",},
    {"name":"o_fade","order":35,"path":"objects/o_fade/o_fade.yy",},
    {"name":"o_WastedReturnMenu","order":44,"path":"objects/o_WastedReturnMenu/o_WastedReturnMenu.yy",},
    {"name":"oEnemyBullet","order":3,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"o_fade2","order":36,"path":"objects/o_fade2/o_fade2.yy",},
    {"name":"r_highscore","order":6,"path":"rooms/r_highscore/r_highscore.yy",},
    {"name":"custom_functions","order":14,"path":"scripts/custom_functions/custom_functions.yy",},
    {"name":"s_VolumeSlider","order":48,"path":"sprites/s_VolumeSlider/s_VolumeSlider.yy",},
    {"name":"oHut","order":31,"path":"objects/oHut/oHut.yy",},
    {"name":"Sprite14","order":14,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"oDragon","order":10,"path":"objects/oDragon/oDragon.yy",},
    {"name":"oTreeOne","order":23,"path":"objects/oTreeOne/oTreeOne.yy",},
    {"name":"r_pause","order":5,"path":"rooms/r_pause/r_pause.yy",},
    {"name":"o_PauseForPauseRoom","order":38,"path":"objects/o_PauseForPauseRoom/o_PauseForPauseRoom.yy",},
    {"name":"oDamageHero","order":14,"path":"objects/oDamageHero/oDamageHero.yy",},
    {"name":"sHeroDown","order":6,"path":"sprites/sHeroDown/sHeroDown.yy",},
    {"name":"oSpawnWave2","order":48,"path":"objects/oSpawnWave2/oSpawnWave2.yy",},
    {"name":"oSolidWall","order":7,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"sEnemyHealthBarBorder","order":21,"path":"sprites/sEnemyHealthBarBorder/sEnemyHealthBarBorder.yy",},
    {"name":"oGun18","order":1,"path":"objects/oGun18/oGun18.yy",},
    {"name":"oPause","order":22,"path":"objects/oPause/oPause.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oDeadTree","order":30,"path":"objects/oDeadTree/oDeadTree.yy",},
    {"name":"sCrystalBallShoot_Down","order":2,"path":"sprites/sCrystalBallShoot_Down/sCrystalBallShoot_Down.yy",},
    {"name":"sEnemyHealthBarBorderBr","order":22,"path":"sprites/sEnemyHealthBarBorderBr/sEnemyHealthBarBorderBr.yy",},
    {"name":"GameRestart","order":15,"path":"objects/GameRestart/GameRestart.yy",},
    {"name":"sHeroHealthBarBorder","order":24,"path":"sprites/sHeroHealthBarBorder/sHeroHealthBarBorder.yy",},
    {"name":"oBush","order":27,"path":"objects/oBush/oBush.yy",},
    {"name":"sDragonLeft","order":49,"path":"sprites/sDragonLeft/sDragonLeft.yy",},
    {"name":"sStaffShootRight","order":1,"path":"sprites/sStaffShootRight/sStaffShootRight.yy",},
    {"name":"f_normal","order":1,"path":"fonts/f_normal/f_normal.yy",},
    {"name":"sSnakeLeft","order":36,"path":"sprites/sSnakeLeft/sSnakeLeft.yy",},
    {"name":"sBackGround","order":5,"path":"sprites/sBackGround/sBackGround.yy",},
    {"name":"sTreeTwo112","order":53,"path":"sprites/sTreeTwo112/sTreeTwo112.yy",},
    {"name":"sProjectileRedFireBall","order":2,"path":"sprites/sProjectileRedFireBall/sProjectileRedFireBall.yy",},
    {"name":"sCrystalBallShoot_Left","order":1,"path":"sprites/sCrystalBallShoot_Left/sCrystalBallShoot_Left.yy",},
    {"name":"sPlayerElfDown","order":4,"path":"sprites/sPlayerElfDown/sPlayerElfDown.yy",},
    {"name":"o_menu","order":37,"path":"objects/o_menu/o_menu.yy",},
    {"name":"sBush","order":27,"path":"sprites/sBush/sBush.yy",},
    {"name":"sGun2","order":16,"path":"sprites/sGun2/sGun2.yy",},
    {"name":"o_VolumeSlider","order":52,"path":"objects/o_VolumeSlider/o_VolumeSlider.yy",},
    {"name":"sHeroLeft","order":3,"path":"sprites/sHeroLeft/sHeroLeft.yy",},
    {"name":"sCrystalBall_Left","order":2,"path":"sprites/sCrystalBall_Left/sCrystalBall_Left.yy",},
    {"name":"sBullet2","order":17,"path":"sprites/sBullet2/sBullet2.yy",},
    {"name":"oBoulder","order":26,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"oBossWave1","order":7,"path":"objects/oBossWave1/oBossWave1.yy",},
    {"name":"sEnemyGreenSlimeRight","order":1,"path":"sprites/sEnemyGreenSlimeRight/sEnemyGreenSlimeRight.yy",},
    {"name":"sCrow","order":28,"path":"sprites/sCrow/sCrow.yy",},
    {"name":"sHero","order":2,"path":"sprites/sHero/sHero.yy",},
    {"name":"r_congrats","order":8,"path":"rooms/r_congrats/r_congrats.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"oSlime6","order":3,"path":"objects/oSlime6/oSlime6.yy",},
  ],
}